/*------------------------PROJECT and ABOUT page------------------------*/
#projects {
    /*padding: 4rem 1rem;*/
    padding-bottom: 10rem;
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  @keyframes initialTransition {
    0% {
      opacity: 0;
      transform: translateX(-50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .section-blue{
    animation: initialTransition 1s ease-out forwards;
    background-color: var(--dkblue);
  }
  
  .blackbox{
    padding: 1rem;
    border-radius: 0.5rem;
    color: var(--white);
    background-color: var(--black);
    font-size: 1rem;
    line-height: 1.5;
    border-left: 1px solid var(--aqua);
    border-bottom: 1px solid var(--aqua);
    transition: transform 0.5s ease;
  }
  
  
  #projects ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
  }
  
  #projects img {
    margin: 2rem 0 4rem 0;
    padding: 1rem;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
  }
  
  
  #projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
  }
  #projects h3 {
    color: var(--aqua);
  }
  
  #projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
  }
  
  #projects a{
    color: var(--magenta);
    text-decoration: none;
  }
  
  #projects a:hover{
    color: var(--hotmag);
  }

  .blackbox:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
  
  @media (min-width: 800px) {
    article {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
    }
    #projects img {
      grid-column: 1/6;
      grid-row: 1/2;
    }
    .text {
      grid-column: 5/11;
      grid-row: 1/2;
      order: 2;
      text-align: right;
    }
    #projects ul {
      justify-content: flex-end;
    }
    #projects .reverse .text {
      grid-column: 1/7;
      order: 2;
      text-align: left;
    }
    #projects .reverse img{
      grid-column: 6/11;
      grid-row: 1/2;
    }
    #projects .reverse ul {
      justify-content: flex-start;
    }
  }

  .cross-fade-leave {
    opacity: 1;
  }
  .cross-fade-leave.cross-fade-leave-active {
    opacity: 0;
    transition: opacity 1s ease-in;
  }
  
  .cross-fade-enter {
    opacity: 0;
  }
  .cross-fade-enter.cross-fade-enter-active {
    opacity: 1;
    transition: opacity 1s ease-in;
  }
  
  .cross-fade-height {
    transition: height 0.5s ease-in-out;
  }